VITE_SUPABASE_PROJECT_ID="niturzmlsqincqhldcne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdHVyem1sc3FpbmNxaGxkY25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzY0ODQsImV4cCI6MjA3MDA1MjQ4NH0.xZViRE8PkWx3rIOZRWCapCLZpw7wnzLkw7Fzi0Izt-c"
VITE_SUPABASE_URL="https://niturzmlsqincqhldcne.supabase.co"
